
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dawdle.space</title>
    <link rel="stylesheet" href="/assets/styles.css?v=2" />
    <title>log</title>
  </head>
  <body data-barba="wrapper">
    <canvas id="background"></canvas>
    <audio id="music" loop></audio>
    <div class="wrapper" data-barba="container">

<header>
  ⌈dawdle/<b>log</b>⌋
  <a class="back-btn" href="/"><span>back</span></a>
</header>
 
<main class="blog articles">
  <article>
    <div>
      <b>
        <pre>
 ▄▀ ▄▀
  ▀  ▀
█▀▀▀▀▀█▄
█░░░░░█ █
▀▄▄▄▄▄▀▀</pre
        >
      </b>
      <time>1665421978302</time>
    </div>
    <p>added new "things" page/small restructuring</p>
    <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a>
  </article>
  <article>
    <div>
      <b>
        <pre>
      ▄▀▄     ▄▀▄
     ▄█░░▀▀▀▀▀░░█▄
 ▄▄  █░░░░░░░░░░░█  ▄▄
█▄▄█ █░░▀░░┬░░▀░░█ █▄▄█</pre
        >
      </b>
      <time>1665349778058</time>
    </div>
    <p>small site redesign :)</p>
    <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a>
  </article>
  <article>
    <div>
      <b>
        <pre>
     __                
 ___/ /______  ___  ___
/ _  / __/ _ \/ _ \(_-&lt;
\_,_/_/  \___/ .__/___/
            /_/        </pre
        >
      </b>
      <time>1653598194245</time>
    </div>
    <p>
      we're back :-) you can now sign up to be notified about our upcoming shirt
      drops and we've got some new visuals on this site.
    </p>
    <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a>
  </article>
  <!-- ascii font: bigfig -->
  <article>
    <div>
      <b>
        <pre>
 _                          
| | ___  _ _ ._ _  ___  ___ 
| |/ . \| | || ' |/ . |/ ._&gt;
|_|\___/`___||_|_|\_. |\___.
                  &lt;___'</pre
        >
      </b>
      <time>1648729502757</time>
    </div>
    <p>
      as part of our first update, we've introduced a new "lounge", available at
      <a href="https://lounge.dawdle.space/">lounge.dawdle.space</a>. in its
      current form this is just a simple irc chat (you can also connect with
      your irc client at irc.dawdle.space). in the near future, this will be
      updated to be a more artistic space for hanging out and enjoing music.
    </p>
    <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a>
  </article>
  <article>
    <div>
      <b>
        <pre>
|_  _  |  |  _        _  __ |  _|
| |(/_ |  | (_)   \^/(_) |  | (_|
        </pre>
      </b>
      <time>1648639230344</time>
    </div>
    <p>
      we are pleased to announce the successful launch of
      <a href="/">dawdle.space</a>! if you encounter any issues, please contact
      us at
      <a href="mailto:CfkRAp1041vYQVbFY1aIwA@dawdle.space"
        >CfkRAp1041vYQVbFY1aIwA@<wbr />dawdle.space</a
      >
      and feel free to leave a message in our guestbook. we are also working
      hard on making this site accessible using the gemini protocol.
    </p>
    <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a>
  </article>
</main>

</div>
    <script type="module" src="/assets/js/main.js?v=1670113129954"></script>
  </body>
</html>
