
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dawdle.space</title>
    <link rel="stylesheet" href="/assets/styles.css?v=2" />
    <title>dawdle.space</title>
  </head>
  <body data-barba="wrapper">
    <canvas id="background"></canvas>
    <audio id="music" loop></audio>
    <div class="wrapper" data-barba="container">

<header>
  ⌈~amnesiac⌋
  <a class="back-btn" href="/"><span>back</span></a>
</header>
 
<main>
  <h1 class="flicker">hey :)</h1>

  <br />
  <br />
  <h2 class="flicker">stuff</h2>
  <a href="/~amnesiac/images">some images/wallpapers i've made</a>

  <br />
  <br />
  <h2 class="flicker">things</h2>
  <a href="https://lastfm-iceberg.dawdle.space">lastfm iceberg</a>

  <br />
  <br />
  <h2 class="flicker">links</h2>
  <a href="https://last.fm/user/henrymaxxx">lastfm</a>
  <a href="https://github.com/explodingcamera">github</a>
  <a href="mailto:amnesiac@dawdle.space">mail</a>
</main>

</div>
    <script type="module" src="/assets/js/main.js?v=1666557870461"></script>
  </body>
</html>
