
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dawdle.space</title>
    <link rel="stylesheet" href="/assets/styles.css?v=2" />
    <title>things</title>
  </head>
  <body data-barba="wrapper">
    <canvas id="background"></canvas>
    <audio id="music" loop></audio>
    <div class="wrapper" data-barba="container">

<header>
  ⌈dawdle/<b>things</b>⌋
  <a class="back-btn" href="/"><span>back</span></a>
</header>
 
<main class="things articles">
  <div>
    <a href="https://lastfm-iceberg.dawdle.space"
      ><img
        style="box-shadow: 4px 4px 0px 0px #ff000082"
        src="/assets/img/things/iceberg.png"
    /></a>
    <article>
      <a href="https://lastfm-iceberg.dawdle.space">
        <h1 class="flicker">last.fm iceberg chart generator</h1></a
      >
      <p>
        a fun & small tool to create an
        <a href="https://knowyourmeme.com/memes/iceberg-tiers-parodies"
          >iceberg chart</a
        >
        based on your most played artists, albums or tracks and their respective
        listener count. made by
        <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a
        ><br />
        <a href="https://lastfm-iceberg.dawdle.space"
          >lastfm-iceberg.dawdle.space</a
        >
      </p>
    </article>
  </div>
  <div>
    <a href="https://cringe.cc"
      ><img
        style="box-shadow: 4px 4px 0px 0px #f7f7f782"
        src="/assets/img/things/cringecc.png"
    /></a>
    <article>
      <a href="https://cringe.cc"> <h1 class="flicker">cringe.cc</h1></a>
      <p>
        a simple url shortener with a twist, made by
        <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a
        ><br />
        <a href="https://cringe.cc">cringe.cc</a>
      </p>
    </article>
  </div>
  <div>
    <a href="https://mc.partysyndikat.app"
      ><img
        style="box-shadow: 4px 4px 0px 0px #01b80a82"
        src="/assets/img/things/mc.webp"
    /></a>
    <article>
      <a href="https://mc.partysyndikat.app">
        <h1 class="flicker">mc.partysyndikat.app</h1></a
      >
      <p>
        a small community minecraft server
        <br />
        <a href="https://mc.partysyndikat.app">mc.partysyndikat.app</a>
      </p>
    </article>
  </div>
  <div>
    <a href="https://partysyndikat.app"
      ><img
        style="box-shadow: 4px 4px 0px 0px #8c00ff82"
        src="/assets/img/things/psapp.png"
    /></a>

    <article>
      <a href="https://partysyndikat.app">
        <h1 class="flicker">partysyndikat.app</h1></a
      >
      <p>
        a fun drinking game for your next party. made by
        <a class="flicker" href="/~amnesiac"><i>~amnesiac</i></a
        ><br />
        <a href="https://partysyndikat.app">partysyndikat.app</a> (german)
      </p>
    </article>
  </div>
</main>

</div>
    <script type="module" src="/assets/js/main.js?v=1670113129954"></script>
  </body>
</html>
